{
  "name": "auth0-generate-hosted-page",
  "version": "1.0.0",
  "description": "Generates Auth0 Hosted Page",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "vikasjayaram",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.10"
  }
}
